# DrakionTech-Crm

./: .gitignore  DrakionTech.Crm.sln
DrakionTech.Crm.Business/: DependencyInjection.cs  DrakionTech.Crm.Business.csproj
DrakionTech.Crm.Business/Common/: AuditInfoFactory.cs  MensajesError.cs  PaginacionExtensions.cs  Result.cs  ResultadoPaginacion.cs  TextNormalizer.cs
DrakionTech.Crm.Business/Configurations/: EmailSettings.cs
DrakionTech.Crm.Business/DTOs/: AuditInfoDto.cs  IHasAuditInfo.cs  OpcionEnumDto.cs
DrakionTech.Crm.Business/Exceptions/: DomainException.cs  EntidadNoEncontradaException.cs  OperacionNoPermitidaException.cs  ReglaNegocioException.cs
DrakionTech.Crm.Business/Interfaces/: IAccountService.cs  IActividadService.cs  IAreaService.cs  IAuthService.cs  IAuthSessionService.cs  ICatalogoService.cs  ICiudadService.cs  IContactoService.cs  IEmpleadoProyectoAsignacionService.cs  IEmpleadoService.cs  IEmpresaService.cs  IEspecialidadService.cs  IEstadoService.cs  IExcelEmpleadoParser.cs  IGoogleCalendarService.cs  IHistorialEmpresaService.cs  IImportarEmpleadosService.cs  IMensajesService.cs  IOportunidadService.cs  IPaisService.cs  IPlantillaEmpleadoService.cs  IPrefijoTelefonicoService.cs  IPropuestaService.cs  IProyectoService.cs  IPublicacionMarketingService.cs  IRolUsuarioService.cs  ISectorEmpresaService.cs  ISectorService.cs  IUsuarioInternoService.cs  IUsuarioService.cs  IWhatsAppNotificationService.cs
DrakionTech.Crm.Business/Mapping/: CrmMappingProfile.cs
DrakionTech.Crm.Business/Options/: WhatsAppOptions.cs
DrakionTech.Crm.Business/Services/: AccountService.cs  ActividadService.cs  AreaService.cs  AuthService.cs  AuthSessionService.cs  AzureBlobService.cs  CatalogoService.cs  CiudadService.cs  ContactoService.cs  EmailService.cs  EmailTemplateRenderer.cs  EmpleadoProyectoAsignacionService.cs  EmpleadoService.cs  EmpresaService.cs  EspecialidadService.cs  EstadoService.cs  ExcelEmpleadoParser.cs  GoogleAuthService.cs  GoogleCalendarService.cs  GoogleDriveService.cs  GoogleEventoReadService.cs  GoogleEventoSyncService.cs  HistorialEmpresaService.cs  IEmailSender.cs  IEmailService.cs  ImportarEmpleadosService.cs  MarketingRecordatorioService.cs  MarketingTokenService.cs  MensajesService.cs  OportunidadService.cs  PaisService.cs  PlantillaEmpleadoService.cs  PrefijoTelefonicoService.cs  PropuestaService.cs  ProyectoService.cs  PublicacionMarketingService.cs  RolUsuarioService.cs  SectorEmpresaService.cs  SectorService.cs  SmtpEmailSender.cs  (+3 more)
DrakionTech.Crm.Data/: DependencyInjection.cs  DrakionTech.Crm.Data.csproj
DrakionTech.Crm.Data/Configurations/: ActividadConfiguration.cs  ActividadUsuarioConfiguration.cs  ArchivoPublicacionMarketingConfiguration.cs  CiudadConfiguration.cs  ContactoConfiguration.cs  EmailTemplateConfiguration.cs  EmpleadoConfiguration.cs  EmpleadoProyectoAsignacionConfiguration.cs  EmpleadoSalarioConfiguration.cs  EmpresaConfiguration.cs  EmpresaCorreoConfiguration.cs  EspecialidadConfiguration.cs  EstadoActividadConfiguration.cs  EstadoConfiguration.cs  GoogleEventoConfiguration.cs  HistorialCambioOportunidadConfiguration.cs  HistorialEmpresaConfiguration.cs  MetricaPublicacionConfiguration.cs  OportunidadConfiguration.cs  PagoProyectoConfiguration.cs  PaisConfiguration.cs  PrefijoTelefonicoConfiguration.cs  PropuestaConfiguration.cs  ProyectoConfiguration.cs  PublicacionMarketingConfiguration.cs  PublicacionRedSocialConfiguration.cs  RolContactoConfiguration.cs  RolUsuarioConfiguration.cs  SectorConfiguration.cs  SectorEmpresaConfiguration.cs  SubsectorEmpresaConfiguration.cs  TipoActividadConfiguration.cs  UsuarioConfiguration.cs  UsuarioInternoConfiguration.cs
DrakionTech.Crm.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ScopedDbContextFactory.cs
DrakionTech.Crm.Data/Entities/: Actividad.cs  ActividadUsuario.cs  ArchivoPublicacionMarketing.cs  Ciudad.cs  Contacto.cs  EmailTemplate.cs  Empleado.cs  EmpleadoProyectoAsignacion.cs  EmpleadoSalario.cs  Empresa.cs  EmpresaCorreo.cs  Especialidad.cs  Estado.cs  EstadoActividad.cs  GoogleEvento.cs  GoogleEventoArchivo.cs  HistorialCambioOportunidad.cs  HistorialEmpresa.cs  HistorialEtapaProyecto.cs  MetricaPublicacion.cs  Oportunidad.cs  PagoProyecto.cs  Pais.cs  PrefijoTelefonico.cs  Propuesta.cs  Proyecto.cs  PublicacionMarketing.cs  PublicacionRedSocial.cs  RolContacto.cs  RolUsuario.cs  Sector.cs  SectorEmpresa.cs  SubsectorEmpresa.cs  TipoActividad.cs  Usuario.cs  UsuarioInterno.cs
DrakionTech.Crm.Data/Migrations/: 20260309211015_MigracionPrueba.Designer.cs  20260309211015_MigracionPrueba.cs  20260311161231_InitialCreate.Designer.cs  20260311161231_InitialCreate.cs  20260311164732_CambiarEmailACorreo.Designer.cs  20260311164732_CambiarEmailACorreo.cs  20260312161539_CIudadesYpaises.Designer.cs  20260312161539_CIudadesYpaises.cs  20260312165724_ciudades.Designer.cs  (+81 more)
(+277 files in other folders)
