<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configurations\EmpleadoConfiguration.cs">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>EmpleadoConfiguration.Designer.cs</LastGenOutput>
    </Compile>
    <Compile Update="Configurations\EmpleadoConfiguration.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmpleadoConfiguration.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities\Empleado.cs">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Empleado.Designer.cs</LastGenOutput>
    </Compile>
    <Compile Update="Entities\Empleado.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Empleado.cs</DependentUpon>
    </Compile>
    <Compile Update="Repositories\EmpleadoRepository.cs">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>EmpleadoRepository.Designer.cs</LastGenOutput>
    </Compile>
    <Compile Update="Repositories\EmpleadoRepository.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmpleadoRepository.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
